# steamcheetos-api

./: .gitignore  build.gradle  build.gradle.kts  cloudformation.yml  template.yml
src/main/kotlin/io/andrewohara/cheetosbros/: ApiLambdaHandler.kt  CheetosService.kt  JavalinHttpApiContainerHandler.kt  SyncLambdaHandler.kt
src/main/kotlin/io/andrewohara/cheetosbros/api/: ApiBuilder.kt  ApiLambdaHandler.kt  ApiServer.kt  AuthBuilder.kt  AuthFilter.kt  CacheConfig.kt  ServiceBuilder.kt  SparkApi.kt  SparkCorsFilter.kt
src/main/kotlin/io/andrewohara/cheetosbros/api/auth/: AuthManager.kt  AuthService.kt  AuthorizationDao.kt  CheetosAuthorizationHandler.kt  OpenXblAuth.kt  PemUtils.kt  SteamOpenID.kt  UsersDao.kt  XboxOpenIdConnect.kt
src/main/kotlin/io/andrewohara/cheetosbros/api/auth/openxbl/: OpenXblAuth.kt  OpenXblAuthController.kt
src/main/kotlin/io/andrewohara/cheetosbros/api/auth/steam/: SteamAuthController.kt  SteamOpenID.kt
src/main/kotlin/io/andrewohara/cheetosbros/api/auth/xbox/: XboxAuthController.kt  XboxOpenIdConnect.kt
src/main/kotlin/io/andrewohara/cheetosbros/api/games/: AchievementDetails.kt  AchievementStatusDao.kt  AchievementsDao.kt  CachedGame.kt  GameLibraryDao.kt  GamesDao.kt  GamesManager.kt  OwnedGame.kt  OwnedGameDetails.kt  Uid.kt
src/main/kotlin/io/andrewohara/cheetosbros/api/games/v1/: AchievementStatusDao.kt  AchievementsDao.kt  GameLibraryDao.kt  GameStatusDao.kt  GamesControllerV1.kt  GamesDao.kt  GamesHandler.kt  GamesManager.kt  OwnedGame.kt  UserGamesDao.kt
src/main/kotlin/io/andrewohara/cheetosbros/api/users/: FriendsDao.kt  PlayersDao.kt  SocialLinkDao.kt  User.kt  UsersControllerV1.kt  UsersDao.kt  UsersManager.kt
src/main/kotlin/io/andrewohara/cheetosbros/api/users/v1/: UsersControllerV1.kt
src/main/kotlin/io/andrewohara/cheetosbros/api/v1/: ApiV1.kt  AuthApiV1.kt  BaseApiV1.kt  Dtos.kt  Examples.kt  GamesApiV1.kt
src/main/kotlin/io/andrewohara/cheetosbros/games/: AchievementsDao.kt  GameService.kt  GamesDao.kt  achievementExtensions.kt  gameExtensions.kt
src/main/kotlin/io/andrewohara/cheetosbros/jobs/: JobService.kt  JobsDao.kt
src/main/kotlin/io/andrewohara/cheetosbros/lib/: DynamoUtils.kt  MoshiUtils.kt  PemUtils.kt
src/main/kotlin/io/andrewohara/cheetosbros/sources/: CacheDao.kt  Job.kt  JobService.kt  JobsDao.kt  Source.kt  SourceFactory.kt  SourceManager.kt  SourcesManager.kt  SteamSource.kt  SyncApiV1.kt  SyncExecutor.kt  SyncManager.kt
src/main/kotlin/io/andrewohara/cheetosbros/sources/openxbl/: GetAccountResponse.kt  ListAchievementsResponse.kt  ListFriendsResponse.kt  ListGamesResponse.kt  OpenXblSource.kt  SearchFriendResponse.kt
src/main/kotlin/io/andrewohara/cheetosbros/sources/steam/: GetFriendListResponse.kt  GetOwnedGamesResponse.kt  GetPlayerAchievementsResponse.kt  GetPlayerSummariesResponse.kt  GetSchemaForGameResponse.kt  ResolveVanityURLResponse.kt  SteamClient.kt  SteamSource.kt  StoreApiGameEntry.kt  steamDtos.kt
src/main/kotlin/io/andrewohara/cheetosbros/sync/: SyncClient.kt  SyncLambdaHandler.kt  SyncMessage.kt  SyncService.kt
src/main/kotlin/io/andrewohara/lib/: http4kConnectExtensions.kt
src/main/resources/: simplelogger.properties
src/test/kotlin/io/andrewohara/cheetosbros/: CheetosServiceTest.kt  TestDriver.kt  testFixtures.kt
src/test/kotlin/io/andrewohara/cheetosbros/api/: ApiTestDriver.kt  DevelopmentApiServer.kt  TestDriver.kt
src/test/kotlin/io/andrewohara/cheetosbros/api/auth/: AuthHelper.kt  FakeAuthorizationDao.kt  JwtAuthorizationDaoTest.kt
src/test/kotlin/io/andrewohara/cheetosbros/api/games/: GamesManagerTest.kt
src/test/kotlin/io/andrewohara/cheetosbros/api/v1/: ApiV1Test.kt  BaseApiV1Test.kt  GamesApiV1Test.kt
src/test/kotlin/io/andrewohara/cheetosbros/auth/: JwtAuthorizationDaoTest.kt
src/test/kotlin/io/andrewohara/cheetosbros/games/: GameServiceTest.kt  GamesManagerTest.kt
src/test/kotlin/io/andrewohara/cheetosbros/sources/: FakeSource.kt  FakeSourceFactory.kt  OpenXblDevelopmentHelper.kt  SourceManagerTest.kt  SourceTestDriver.kt  SourcesManagerTest.kt  SteamDevelopmentHelper.kt  SyncManagerTest.kt
src/test/kotlin/io/andrewohara/cheetosbros/sources/steam/: FakeSteamBackend.kt
src/test/kotlin/io/andrewohara/cheetosbros/sync/: FakeSteamBackend.kt  SyncServiceTest.kt
src/test/resources/auth/: cheetosbros-test-pub.pem  cheetosbros-test.pem
