plugins {
    id "com.github.johnrengelman.shadow" version "5.0.0"
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
    id 'application'
    id "jacoco"
}

mainClassName = 'io.andrewohara.cheetosbros.Server'
archivesBaseName = 'App'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

ext {
    ver = [
            slf4j: '1.7.30',
            javalin: '3.9.1',
            jackson: '2.11.1',
            aws: '1.11.845'
    ]
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

//    implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.4.5'
//    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'
    implementation group: 'io.javalin', name: 'javalin', version: ver.javalin
    implementation group: 'io.javalin', name: 'javalin-openapi', version: ver.javalin
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-kotlin-module', version: ver.jackson
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr353', version: ver.jackson
    implementation group: 'org.openid4java', name: 'openid4java', version: '1.0.0'
//    implementation group: 'com.microsoft.azure', name: 'msal4j', version: '1.6.1'
    implementation "com.amazonaws:aws-java-sdk-dynamodb:${ver.aws}"

    // Logging
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: ver.slf4j
    implementation group: 'org.slf4j', name: 'slf4j-api', version: ver.slf4j

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.assertj:assertj-core:3.13.2'
//    testImplementation group: 'org.zapodot', name: 'embedded-db-junit', version: '2.0.0'
    testImplementation 'com.github.javalin:javalin-test:0.5.0'
    testImplementation 'com.github.oharaandrew314:mock-aws-java-sdk:0.5.0'
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.8
            }
        }
    }
}
check.dependsOn jacocoTestCoverageVerification