plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.31'
    id "org.jetbrains.kotlin.kapt" version "1.4.31"
    id "java"
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

ext {
    ver = [
            slf4j: '1.7.30',
            aws: '1.11.954',
            mapstruct: '1.4.2.Final'
    ]
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.sparkjava:spark-core:2.9.3"
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.amazonaws:aws-lambda-java-events:3.7.0'
    implementation 'com.amazonaws.serverless:aws-serverless-java-container-spark:1.5.2'
    implementation 'com.squareup.moshi:moshi-kotlin:1.11.0'
    implementation group: 'org.openid4java', name: 'openid4java', version: '1.0.0'
//    implementation group: 'com.microsoft.azure', name: 'msal4j', version: '1.6.1'
    implementation "com.amazonaws:aws-java-sdk-dynamodb:${ver.aws}"
    implementation "com.amazonaws:aws-java-sdk-ssm:${ver.aws}"
    implementation "com.amazonaws:aws-java-sdk-sqs:${ver.aws}"
    implementation 'com.auth0:java-jwt:3.10.3'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: ver.slf4j
    runtime group: 'org.slf4j', name: 'slf4j-api', version: ver.slf4j
    implementation "org.mapstruct:mapstruct:${ver.mapstruct}"
    kapt "org.mapstruct:mapstruct-processor:${ver.mapstruct}"

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.assertj:assertj-core:3.13.2'
    testImplementation 'com.github.oharaandrew314:mock-aws-java-sdk:0.5.0'
}